users_show


<div class='col-md-8 offset-md-1'>
  <h2>Books</h2>
  <table class='table table-hover table-inverse'>
    <thead>
      <tr>
        <th></th>
        <th>本のタイトル</th>
        <th>感想</th>
        <th colspan="3"></th>
      </tr>
    </thead>
    <tbody>
      <% @books.each do |book| %>
      <tr>
        <td>
          <%= link_to user_path(@user) do %>
            <%= image_tag book.user.get_profile_image(100,100) %>
          <% end %>
        </td>
        <td>
          <%= link_to book_path(book.id) do %>
            <p><%= book.title %></p>
          <% end %>
        </td>
        <td>
          <p><%= book.body %></p>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>


<%= render 'list', user: @user %>
<%= render 'books/list', book: @book %>